programa
{
	//O objetivo nesse momento é utilizar o que vimos, a estética ainda não será a melhor,
	//mas force seu raciocínio para atender o máximo de exigência do enunciado.

	funcao inicio()
	{
	 	cadeia nome, sobrenome

		escreva("Qual seu nome? ")
		leia(nome)
		escreva("Qual o seu sobrenome? ")
		leia(sobrenome)

		escreva("Olá, ", nome," ", sobrenome, " seja bem-vindo ao universo da programação!")
	}
}
		
		
		
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */