programa
{
	
	funcao inicio()
	{	
		real n1, n2

		escreva("Coloque o número primário: ")
		leia(n1)
		escreva("Coloque o número secundário: ")
		leia(n2)

		escreva("A soma dos dois números é igual a:", (n1+n2) , "\n")
		escreva("A subtração dos dois números é igual a:", (n1-n2) ,  "\n")
		escreva("A multiplicação dos dois números é igual a:", (n1*n2) , "\n")
		escreva("A divisão dos dois números é igual a:", (n1/n2) , "\n")
		
	}
		
		
		
		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 432; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */