programa
{		//Um programa "Total de produtos" irá solicitar que o cliente digite quantos produtos
		//irá comprar.Depois, exibe a mensagem: 
		//"Parabéns por comprar x produtos!", substituindo x pela quantidade.
	
	funcao inicio()
	{	
		cadeia x, nome
		
		escreva("===Total de Produtos===","\n")
		
		escreva("Olá, obrigado por visitar nosso site de compras. Qual seu nome? ")
		leia(nome)
		escreva("Olá ", nome," digite quantos produtos você irá comprar hoje: ")
		leia(x)
		escreva("Parabéns por comprar ", x, " produtos!") 







		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 523; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */