programa
{	//“Sobre a Empresa Alterdata”. Sua saída será a mensagem: “A Alterdata tem x anos.”, 
     //onde o x é a idade da empresa. A idade será atribuída em uma variável inteira.
	
	funcao inicio()
	{	
		inteiro x
		
		escreva("===Sobre a Empresa Alterdata===", "\n" )
		escreva("A alterdata tem quantos anos? ")
		leia(x)
		escreva("A alterdata tem ", x, " anos.")
		






		
	}	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 373; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */