programa
{		//O programa "Educado" irá perguntar seu nome, e também como você gostaria de ser
		//chamado. Depois disso uma saudação para você aparece na tela.

	
	funcao inicio()
	{	
		cadeia nome, apelido
		
		escreva("===Educado===", "\n")
		escreva("Olá, tudo bem? Esperamos que sim. Qual o seu o nome? ")
		leia(nome)
		escreva("Perfeito ", nome, ", Como você gostaria de ser chamado? ")
		leia(apelido)
		escreva("Ótimo ", apelido, "! Seja bem vindo ao nosso mundo.")




		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 445; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */