programa
{
	
	funcao inicio()
	//
	{
		inteiro n1, n2, soma, sub, div, mul
		
		escreva("Digite o número primário: ")
		leia(n1)
		escreva("Digite o número secundário: ")
		leia(n2)

		soma = n1+n2 * (-1) 
		escreva("A soma dos números é igual a: ", soma, "\n" )

		sub = n1-n2 * (-1) 
		escreva("A subtração dos números é igual a: ", sub, "\n" )

		mul = n1*n2 * (-1)
		escreva("A multiplicação dos números é igual a: ", mul, "\n" )

		div = n1/n2 * (-1) 
		escreva("A divisão dos números é igual a: ", div, "\n" )
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 518; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */