programa
{
		
	funcao inicio()
	
	{
		cadeia amg1, amg2, amg3, amg4, amg5, amg6, amg7, amg8, amg9, amg10
		 
		
		escreva("Cite um número entre 1 e 10: ")
		leia(amg1)
		escreva("Cite um número entre 1 e 10: ")
		leia(amg2)
		escreva("Cite um número entre 1 e 10: ")
		leia(amg3)
		escreva("Cite um número entre 1 e 10: ")
		leia(amg4)
		escreva("Cite um número entre 1 e 10: ")
		leia(amg5)
		escreva("Cite um número entre 1 e 10: ")
		leia(amg6)
		escreva("Cite um número entre 1 e 10: ")
		leia(amg7)
		escreva("Cite um número entre 1 e 10: ")
		leia(amg8)
		escreva("Cite um número entre 1 e 10: ")
		leia(amg9)
		escreva("Cite um número entre 1 e 10: ")
		leia(amg10)

		
		

		
		
		









		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 681; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */